# Dockerfile.ci

FROM tailscale/tailscale:latest

RUN apk add --no-cache \
    python3 \
    py3-pip \
    python3-dev \
    gcc \
    musl-dev \
    linux-headers

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --break-system-packages -r requirements.txt

COPY main.py .
COPY src/ ./src/
COPY config.toml.example ./config.example.toml
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

RUN ln -sf python3 /usr/bin/python

EXPOSE 8080

ENV STORAGE_PATH=/data \
    LISTEN_PORT=8080 \
    TS_STATE_DIR=/var/lib/tailscale \
    TS_SOCKET=/var/run/tailscale/tailscaled.sock

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["python", "main.py"]